<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>What Rock of Ages Character Are You?</title>
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>What Rock of Ages Character Are You?</h1>
    <h3>Take the quiz and find out!</h3>
    <form id="quiz">
      <div class="radio">
        <label><h4>1.  Alright then, what is your hair color or the closest to your real one?</h4>
          <input type="radio" name="hair" value="Long and brown/black" checked> Long and brown/black
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="hair" value="Long and black"> Long and black
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="hair" value="Long, curly, and blonde"> Long, curly, and blonde
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="hair" value="Shaggy, shortish, and brown"> Shaggy, shortish, and brown
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="hair" value="long and blonde, with some poufy curls in it"> Long and blonde, with some poufy curls in it
        </label>
      </div>
      <br>
      
      <div class="radio">
        <label><h4>2.  What is one of your favorite songs?</h4>
          <input type="radio" name="song" value="paradise" checked> Paradise City
        </label>
      </div>
    
      <div class="radio">
        <label>
          <input type="radio" name="song" value="built"> We Built This City
        </label>
      </div>  
    
      <div class="radio">
        <label>
          <input type="radio" name="song" value="hero"> Jukebox Hero
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="song" value="stop"> Don't Stop Believin'
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="song" value="love"> I wanna know what love is
        </label>
      </div>
      <br>

      <div class="radio">
        <label><h4>3.  erm, life I guess?</h4>
          <input type="radio" name="life" value="idol" checked> Rock idol, I love this one chick named Constance
        </label>
      </div>
    
      <div class="radio">
        <label>
          <input type="radio" name="idol" value="gay"> I am gay with my boss.
        </label>
      </div>  
    
      <div class="radio">
        <label>
          <input type="radio" name="idol" value="oklahoma"> I become a singer after moving from Oklahoma to L.A. and work at a bar then a strip club and I love this one guy named Drew
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="idol" value="chick"> I become a singer after working at a bar and I love this one chick named Sherrie.
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="idol" value="pregnant"> I was a reporter and fell in love with Stacee Jaxx and became pregnant with his child.
        </label>
      </div>
      <br>

      <div class="radio">
        <label><h4>4.  Favorite Person?</h4>
          <input type="radio" name="favorite" value="Dennis" checked> Dennis
        </label>
      </div>
    
      <div class="radio">
        <label>
          <input type="radio" name="favorite" value="drew"> Drew
        </label>
      </div>  
    
      <div class="radio">
        <label>
          <input type="radio" name="favorite" value="stacee"> Stacee Jaxx
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="favorite" value="sherrie"> Sherrie
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="favorite" value="constance"> Constance
        </label>
      </div>
      <br>
      
      <div class="radio">
        <label><h4>5.  Where do you work?</h4>
          <input type="radio" name="work" value="singer" checked> I am a singer, a rock n roll idol more like
        </label>
      </div>
    
      <div class="radio">
        <label>
          <input type="radio" name="work" value="bar"> I work at a bar.
        </label>
      </div>  
    
      <div class="radio">
        <label>
          <input type="radio" name="work" value="strip club"> I worked at a bar, then a strip club, then a little bit as a singer.
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="work" value="boy band"> I worked at a bar, then was in a boy  band.
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="work" value="reporter"> I am a reporter.
        </label>
      </div>
      <br>
      <div class="radio">
        <label><h4>6.  Name you like best?</h4>
          <input type="radio" name="name" value="stacee" checked> Stacee
        </label>
      </div>
    
      <div class="radio">
        <label>
          <input type="radio" name="name" value="dennis"> Dennis
        </label>
      </div>  
    
      <div class="radio">
        <label>
          <input type="radio" name="name" value="drew"> Drew
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="name" value="constance"> Constance
        </label>
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="name" value="sherrie"> Sherrie
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Get My Result</button>
    </form>
  </div>    
</body>
</html>
